### ISSUE TITLE
Esp32-s3, H-2 combo board unable to communicate with eachother (TZ-1505)

### ISSUE THREAD

**Issue by benjaminhope** [espressif/esp-thread-br#125]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

The s3 to communicate with the h2 and continue with booting.

### Actual behavior (suspected bug)

Communication error between the two chips and abort into reboot.

### Error logs or terminal output

```shell
I (26) boot: ESP-IDF v5.4 2nd stage bootloader
I (27) boot: compile time Jan 23 2025 20:00:27
I (27) boot: Multicore bootloader
I (27) boot: chip revision: v0.2
I (29) boot: efuse block revision: v1.3
I (33) boot.esp32s3: Boot SPI Speed : 80MHz
I (37) boot.esp32s3: SPI Mode       : DIO
I (41) boot.esp32s3: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (71) boot:  2 factory          factory app      00 00 00010000 001c2000
I (77) boot: End of partition table
I (81) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=48358h (295768) map
I (140) esp_image: segment 1: paddr=00058380 vaddr=3fc9b800 size=05080h ( 20608) load
I (145) esp_image: segment 2: paddr=0005d408 vaddr=40374000 size=02c10h ( 11280) load
I (148) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=118028h (1146920) map
I (354) esp_image: segment 4: paddr=00178050 vaddr=40376c10 size=14bdch ( 84956) load
I (373) esp_image: segment 5: paddr=0018cc34 vaddr=600fe100 size=0001ch (    28) load
I (382) boot: Loaded app from partition at offset 0x10000
I (382) boot: Disabling RNG early entropy source...
I (393) cpu_start: Multicore app
I (402) cpu_start: Pro cpu start user code
I (402) cpu_start: cpu freq: 160000000 Hz
I (402) app_init: Application information:
I (402) app_init: Project name:     esp_ot_br
I (406) app_init: App version:      1
I (409) app_init: Compile time:     Jan 23 2025 20:00:17
I (414) app_init: ELF file SHA256:  ea1feedc5...
I (419) app_init: ESP-IDF:          v5.4
I (422) efuse_init: Min chip rev:     v0.0
I (426) efuse_init: Max chip rev:     v0.99
I (430) efuse_init: Chip rev:         v0.2
I (434) heap_init: Initializing. RAM available for dynamic allocation:
I (440) heap_init: At 3FCAEF50 len 0003A7C0 (233 KiB): RAM
I (445) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (451) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (456) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM
I (462) spi_flash: detected chip: gd
I (464) spi_flash: flash io: dio
W (467) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (480) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (486) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (493) main_task: Started on CPU0
I (503) main_task: Calling app_main()
I (513) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
I (513) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
I (523) OPENTHREAD: spinel UART interface initialization completed
I (513) main_task: Returned from app_main()
W(2543) OPENTHREAD:[W] P-SpinelDrive-: Wait for response timeout
W(4553) OPENTHREAD:[W] P-SpinelDrive-: Wait for response timeout
E(4553) OPENTHREAD:[C] P-SpinelDrive-: Failed to reset co-processor!
E(4553) OPENTHREAD:[C] Platform------: ResetCoprocessor() at spinel_driver.cpp:160: Failure

abort() was called at PC 0x42008b22 on core 0
--- 0x42008b22: syscall_not_implemented_aborts at C:/Users/Benjamin/esp/v5.4/esp-idf/components/newlib/syscalls.c:27



Backtrace: 0x40375d8d:0x3fcb8560 0x4037e1c5:0x3fcb8580 0x403864b1:0x3fcb85a0 0x42008b22:0x3fcb8610 0x420f3941:0x3fcb8630 0x4206ba37:0x3fcb8650 0x4206be2d:0x3fcb8670 0x42043bba:0x3fcb8690 0x42043671:0x3fcb86f0 0x420400bd:0x3fcb8720 0x4200b56e:0x3fcb8750 0x4037ecd1:0x3fcb8860
--- 0x40375d8d: panic_abort at C:/Users/Benjamin/esp/v5.4/esp-idf/components/esp_system/panic.c:454
0x4037e1c5: esp_system_abort at C:/Users/Benjamin/esp/v5.4/esp-idf/components/esp_system/port/esp_system_chip.c:92
0x403864b1: abort at C:/Users/Benjamin/esp/v5.4/esp-idf/components/newlib/abort.c:38
0x42008b22: syscall_not_implemented_aborts at C:/Users/Benjamin/esp/v5.4/esp-idf/components/newlib/syscalls.c:27
0x420f3941: exit at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdlib/exit.c:65
0x4206ba37: ot::Spinel::SpinelDriver::ResetCoprocessor(bool) at C:/Users/Benjamin/esp/v5.4/esp-idf/components/openthread/openthread/src/lib/spinel/spinel_driver.cpp:160 (discriminator 2)
0x4206be2d: ot::Spinel::SpinelDriver::Init(ot::Spinel::SpinelInterface&, bool, unsigned char const*, unsigned char) at C:/Users/Benjamin/esp/v5.4/esp-idf/components/openthread/openthread/src/lib/spinel/spinel_driver.cpp:81
0x42043bba: esp_openthread_radio_init at C:/Users/Benjamin/esp/v5.4/esp-idf/components/openthread/src/port/esp_openthread_radio_spinel.cpp:109 (discriminator 1)  
0x42043671: esp_openthread_platform_init at C:/Users/Benjamin/esp/v5.4/esp-idf/components/openthread/src/esp_openthread_platform.cpp:153
0x420400bd: esp_openthread_init at C:/Users/Benjamin/esp/v5.4/esp-idf/components/openthread/src/esp_openthread.cpp:69
0x4200b56e: ot_task_worker at C:/Users/Benjamin/Documents/OpenThread/v2/ot_br/main/esp_ot_br.c:85
0x4037ecd1: vPortTaskWrapper at C:/Users/Benjamin/esp/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

```

### Steps to reproduce the behavior

Install ESP-IDF v5.4 with visual studio code.
Run ot_br and ot_rcp example
Build and flash

### Project release version

latest

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Windows

### Operating system version

24H2

### Shell

other (details in Additional context)

### Additional context

Visual Studio ESP-IDF extension

**Comment by chshu** [comment]
@benjaminhope The issue typically occurs when the UART configuration does not match the actual connected pins. You may need to change the default uart pin numbers here: https://github.com/espressif/esp-idf/blob/master/examples/openthread/ot_br/main/esp_ot_config.h#L40

**Comment by zwx1995esp** [comment]
Hi, I will close this issue since no more comments. But feel free to reopen this if you encouneter any issues related.
